// TODO stillingar h√©r
main{
  max-width: 1200px;
  padding: 20px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}
.grid--1{order:1}
.grid--2{order:3}
.grid--3{order:2}
.grid--4{order:4}
img {
  width: 100%;
  height: auto;
}
.grid {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid--2 {
  order: -1;
}
